Redesign AirAware app to match the logo's premium visual style:

**Color Palette (extract from logo):**
- Primary gradient: Blue (#3B82F6) to Orange (#F97316) 
- Background: Deep dark blue-black (#0a0e1a to #1a1f2e gradient)
- Accent cyan: #22d3ee for text highlights
- Card backgrounds: rgba(255,255,255,0.03) with stronger glow effects

**Global Design Updates:**

1. **Animated Circular Border (Logo Style) - ONLY ON AQI DISPLAY:**
- Add rotating gradient ring ONLY around main AQI number display (not logo)
- CSS: border with conic-gradient (blue → orange → blue)
- Animation: slow rotation (20s infinite)
- Glow effect: box-shadow: 0 0 40px rgba(96, 165, 250, 0.6)
- IMPORTANT: Logo in header should remain STATIC with NO animation or rotation

2. **Icon Circle Layout (Match Logo):**
- Arrange main action cards in CIRCULAR layout around central AQI display
- Position icons clockwise: "Avoid jogging" (top-left), "Ventilate" (top-right), "Mask" (right), "Cigarettes equivalent" (bottom-right), "Mask Recommended" (bottom-left)
- Each icon in colored circular badge matching logo colors:
  - Red (#EF4444) for "Avoid jogging"
  - Green (#4ADE80) for "Ventilate" 
  - Yellow/Orange (#FB923C) for "Mask Recommended"
  - Orange (#F97316) for "Kash/Mask"
  - Blue/Cyan (#22D3EE) for "Cigarettes"

**Hero Section Update:**
- Center large lung icon with city silhouette at bottom (matches logo design)
- Lungs should be green gradient matching logo's lung design
- Lungs change darkness/color based on AQI:
  - AQI < 100: bright green (#4ade80)
  - AQI 100-200: yellow-green (#a3e635)
  - AQI 200-300: orange (#fb923c)
  - AQI > 300: dark red (#ef4444)
- Add subtle breathing animation to lungs ONLY (scale pulse effect 1.0 to 1.05)

**Background Enhancement:**
- Dark gradient: from #0a0e27 (top) to #1a1a2e (bottom)
- Add animated orbital glow effect around edges (blue to orange gradient)
- Subtle particle/sparkle effects floating in background

**Card Styling:**
- Glassmorphism: rgba(15, 23, 42, 0.6), backdrop-blur-xl
- Border: 1px solid with gradient (cyan to orange, matching logo ring)
- Add glow on hover: box-shadow with cyan/orange colors
- Rounded corners: rounded-2xl minimum

**Icon Treatment:**
- All feature icons in circular badges with gradient backgrounds
- Icon colors match logo's circular indicator style
- Add subtle glow/shadow effects to icons

**CRITICAL: Logo must remain completely static - no rotation, no animation, no transform effects. Only the AQI display ring and lung breathing should animate.**

Apply this color scheme and circular design language consistently across all components, maps, charts, and the chatbot interface.