@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Orbitron:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* HSL Values for space-separated syntax */
  --background: 240 10% 4%;     /* #09090b - Very dark, almost black */
  --foreground: 0 0% 98%;       /* #fafafa */
  
  --card: 240 10% 6%;           /* Slightly lighter dark */
  --card-foreground: 0 0% 98%;
  
  --popover: 240 10% 4%;
  --popover-foreground: 0 0% 98%;
  
  --primary: 142 71% 45%;       /* #16a34a - Green (Good AQI base) */
  --primary-foreground: 144 100% 97%;
  
  --secondary: 240 4% 16%;
  --secondary-foreground: 0 0% 98%;
  
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;
  
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --ring: 142 71% 45%;
  
  --radius: 0.75rem;

  /* Custom Status Colors */
  --status-good: 142 76% 36%;
  --status-moderate: 45 93% 47%;
  --status-poor: 24 94% 50%;
  --status-hazardous: 0 84% 60%;
  
  /* Fonts */
  --font-sans: 'Exo 2', sans-serif;
  --font-display: 'Orbitron', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-sans);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wide;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/[0.03] backdrop-blur-md border border-white/[0.08] shadow-2xl;
  }
  
  .neon-text {
    text-shadow: 0 0 10px currentColor;
  }
  
  .neon-border {
    box-shadow: 0 0 10px var(--primary);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--secondary)); 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground)); 
}
